{
  "name": "ps_phz_dashboard",
  "version": "0.1.0",
  "private": true,
  "license-to-fail": {
    "strictMode": true,
    "ignoreDevDependencies": true,
    "warnOnUnknown": true,
    "allowedPackages": [
      {
        "name": "axe-core@4.4.1",
        "extraFieldsForDocumentation": "Test",
        "date": "23 March 2022",
        "reason": "React Package"
      },
      {
        "name": "language-subtag-registry@0.3.21",
        "extraFieldsForDocumentation": "Test",
        "date": "23 March 2022",
        "reason": "React Package"
      },
      {
        "name": "argparse@2.0.1",
        "extraFieldsForDocumentation": "Test",
        "date": "23 March 2022",
        "reason": "React Package"
      },
      {
        "name": "pako@1.0.11",
        "extraFieldsForDocumentation": "Test",
        "date": "1st April 2022",
        "reason": "React Package"
      }
    ],
    "allowedLicenses": [
      "MIT",
      "Apache-2.0",
      "ISC",
      "Apache",
      "WTF",
      "Public Domain",
      "MPL",
      "CC-BY-3.0",
      "CC-BY-4.0",
      "BSD-3-Clause",
      "BSD-2-Clause",
      "X11",
      "WTFPL",
      "CDDL",
      "LGPL",
      "Apache 2.0",
      "MIT/X11",
      "AFL",
      "(MIT AND CC-BY-3.0)",
      "Unlicense",
      "OFL-1.1 AND MIT",
      "CC0-1.0",
      "0BSD"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "dayjs": "^1.11.1",
    "firebase": "^9.6.11",
    "license-checker": "^25.0.1",
    "license-to-fail": "^4.0.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "thunk": "^0.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prestart": "./node_modules/.bin/license-to-fail",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "e2e": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://us-central1-promoterscore-14480.cloudfunctions.net/api",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-firebase": "^2.2.1",
    "eslint-plugin-cypress": "^2.12.1",
    "firebase-admin": "^9.12.0"
  }
}
